# aviary

./: .gitignore  README.md
container/: pubspec.yaml
container/lib/: main.dart
container/lib/di/: injector.config.dart
container/lib/src/: container_app.dart
container/test/: widget_test.dart
samples/android/counter/: build.gradle.kts
samples/android/counter/src/androidTest/java/org/aghnyap/aviary/sample/android/counter/: ExampleInstrumentedTest.kt
samples/android/counter/src/test/java/org/aghnyap/aviary/sample/android/counter/: ExampleUnitTest.kt
samples/android/host_app/: settings.gradle.kts
samples/android/host_app/app/: build.gradle  build.gradle.kts
samples/android/host_app/app/src/androidTest/java/org/aghnyap/aviary/sample/android/host_app/: ExampleInstrumentedTest.kt
samples/android/host_app/app/src/main/: AndroidManifest.xml
samples/android/host_app/app/src/main/java/org/aghnyap/aviary/sample/android/host_app/: HostApp.kt  MainActivity.kt
samples/android/host_app/app/src/main/java/org/aghnyap/aviary/sample/android/host_app/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/android/host_app/app/src/main/res/values/: strings.xml  themes.xml
samples/android/host_app/app/src/test/java/org/aghnyap/aviary/sample/android/host_app/: ExampleUnitTest.kt
samples/android/host_app/gradle/wrapper/: gradle-wrapper.properties
samples/android/storage/: build.gradle.kts
samples/android/storage/src/androidTest/java/org/aghnyap/aviary/sample/android/storage/: ExampleInstrumentedTest.kt
samples/android/storage/src/test/java/org/aghnyap/aviary/sample/android/storage/: ExampleUnitTest.kt
samples/flutter/: melos.yaml  pubspec.yaml
samples/flutter/.dart_tool/: package_config.json
samples/flutter/counter/: .flutter-plugins-dependencies  pubspec.yaml
samples/flutter/counter/lib/: counter.dart
samples/flutter/counter/lib/di/: injector.config.dart  injector.dart  injector.module.dart
samples/flutter/counter/lib/src/: counter_page.dart
samples/flutter/counter/lib/src/cubit/: counter_cubit.dart
samples/flutter/counter/lib/src/widget/: counter_page.dart
samples/flutter/host_app/: pubspec.yaml  pubspec_overrides.yaml
samples/flutter/host_app/android/app/: build.gradle
samples/flutter/host_app/android/app/src/main/: AndroidManifest.xml
samples/flutter/host_app/ios/Runner.xcodeproj/: project.pbxproj
samples/flutter/host_app/lib/: main.dart
samples/flutter/host_app/lib/di/: injector.dart
samples/flutter/host_app/lib/src/: host_app.dart
samples/flutter/host_app/linux/: CMakeLists.txt
samples/flutter/host_app/macos/Runner.xcodeproj/: project.pbxproj
samples/flutter/host_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
samples/flutter/host_app/macos/Runner/Configs/: AppInfo.xcconfig
samples/flutter/host_app/test/: widget_test.dart
samples/flutter/host_app/windows/: CMakeLists.txt
samples/flutter/host_app/windows/runner/: Runner.rc
samples/flutter/storage/: .flutter-plugins-dependencies  pubspec.yaml
samples/flutter/storage/lib/di/: injector.dart  injector.module.dart
(+4 files in other folders)
